# cloudscribe.SimpleContent

./: .gitignore  cloudscribe.SimpleContent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/cloudscribe.Core.Storage.Git/: DefaultStoragePathOptionsResolverDecoratee.cs  IDefaultStoragePathOptionsResolverDecoratee.cs  ServiceCollectionExtensions.cs  StoragePathOptionsResolver.cs  cloudscribe.Core.Storage.Git.csproj
src/cloudscribe.Logging.Git/: ServiceCollectionExtensions.cs  cloudscribe.Logging.Git.csproj
src/cloudscribe.SimpleContent.Storage.EFCore.MySQL/Migrations/: SimpleContentDbContextModelSnapshot.cs
src/cloudscribe.SimpleContent.Storage.Git/: BasicCommands.cs  BasicCommandsDecoratee.cs  IBasicCommandsDecoratee.cs  ServiceCollectionExtensions.cs  cloudscribe.SimpleContent.Storage.Git.csproj
src/sourceDev.WebApp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  sourceDev.WebApp.csproj
